208  19/02/20 14:10:51 ant version
  209  19/02/20 14:13:01 maven version
  210  19/02/20 14:13:15 sudo apt-get install maven
  211  19/02/20 14:13:46 sudo apt-get install ant
  212  19/02/20 14:13:55 ant version
  213  19/02/20 14:14:08 ant -version
  214  19/02/20 14:14:17 maven -version
  215  19/02/20 14:14:24 maven version
  216  19/02/20 14:14:38 sudo apt-get install maven
  217  19/02/20 14:14:46 version maven
  218  19/02/20 14:14:51 maven version
  219  19/02/20 14:14:52 maven
  220  19/02/20 14:18:57 cd Escritorio/
  221  19/02/20 14:18:58 ls
  222  19/02/20 14:19:01 tar xzvf apache-maven-3.6.3-bin.tar.gz
  223  19/02/20 14:20:12 ls
  224  19/02/20 14:21:14 cd apache-maven-3.6.3/
  225  19/02/20 14:21:15 ls
  226  19/02/20 14:21:19 cd bin/
  227  19/02/20 14:21:20 ls
  228  19/02/20 14:21:25 cd ..
  229  19/02/20 14:21:29 cd boot
  230  19/02/20 14:21:29 ls
  231  19/02/20 14:21:34 bd conf
  232  19/02/20 14:21:46 ls
  233  19/02/20 14:21:49 cd ..
  234  19/02/20 14:22:04 mvn -v
  235  19/02/20 14:23:14 sudo apt-get update
  236  19/02/20 14:23:23 sudo apt-get install mvn
  237  19/02/20 14:23:27 sudo apt-get install maven
  238  19/02/20 14:23:33 mvn -v
  239  19/02/20 14:24:01 mvn package
  240  19/02/20 14:24:17 cd ..
  241  19/02/20 14:24:18 ls
  242  19/02/20 14:24:23 cd apache-maven-3.6.3/
  243  19/02/20 14:24:24 ls
  244  19/02/20 14:24:28 mvn -v
  245  19/02/20 14:24:32 cd ..
  246  19/02/20 14:24:35 mvn -v
  247  19/02/20 14:24:39 cd Escritorio/
  248  19/02/20 14:24:41 ls
  249  19/02/20 14:24:43 cd apache-maven-3.6.3/
  250  19/02/20 14:24:44 ls
  251  19/02/20 14:24:46 cd bin/
  252  19/02/20 14:24:47 ls
  253  19/02/20 14:24:51 ./mvn
  254  19/02/20 14:26:50 mvn package
  255  19/02/20 14:27:57 mvn verify
  256  19/02/20 14:28:01 cd ..
  257  19/02/20 14:28:03 ls
  258  19/02/20 14:28:07 mvn -v
  259  19/02/20 14:28:29 mvn --version
  260  19/02/20 14:29:08 mkdir Maven
  261  19/02/20 14:29:11 cd Maven/
  262  19/02/20 14:29:11 ls
  263  19/02/20 14:29:14 mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false
  264  19/02/20 14:30:31 cd ..
  265  19/02/20 14:30:39 mkdir Maven
  266  19/02/20 14:30:44 cd Maven/
  267  19/02/20 14:31:36 mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=simple -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false
  268  19/02/20 14:32:00 mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=simple-webapp -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false
  269  19/02/20 14:32:09 ls
  270  19/02/20 14:35:04 nano build.xml
  271  19/02/20 14:35:11 ls
  272  19/02/20 14:35:28 cd simple
  273  19/02/20 14:35:29 ls
  274  19/02/20 14:35:39 cd src/
  275  19/02/20 14:35:40 ls
  276  19/02/20 14:35:49 cd ..
  277  19/02/20 14:35:50 ls
  278  19/02/20 14:35:54 nano pom.xml 
  279  19/02/20 14:36:01 ls
  280  19/02/20 14:36:03 cd ..
  281  19/02/20 14:36:05 ls
  282  19/02/20 14:36:08 rm -r build.xml 
  283  19/02/20 14:36:11 cd simple
  284  19/02/20 14:36:12 ls
  285  19/02/20 14:37:57 cd ..
  286  19/02/20 14:38:02 cd Escritorio/
  287  19/02/20 14:38:27 git clone https://github.com/CarpaDeOro/gpi2
  288  19/02/20 14:38:33 ls
  289  19/02/20 14:38:36 cd gpi2/
  290  19/02/20 14:38:37 ls
  291  19/02/20 14:38:51 git status
  292  19/02/20 14:39:03 mkdir Practica3
  293  19/02/20 14:39:05 ls
  294  19/02/20 14:39:18 mv Maven Practica3
  295  19/02/20 14:39:19 ls
  296  19/02/20 14:39:22 cd Practica3/
  297  19/02/20 14:39:23 ls
  298  19/02/20 14:39:28 git status
  299  19/02/20 14:39:34 cd ..
  300  19/02/20 14:39:37 git status
  301  19/02/20 14:39:39 git add .
  302  19/02/20 14:39:51 git commit -m "Comenzada practica 3"
  303  19/02/20 14:39:54 git push
  304  19/02/20 14:40:20 cd Practica3/
  305  19/02/20 14:40:21 ls
  306  19/02/20 14:45:25 cd Maven/
  307  19/02/20 14:45:26 ls
  308  19/02/20 14:45:52 nano index.html
  309  19/02/20 14:47:38 git branch req001
  310  19/02/20 14:47:40 git branch
  311  19/02/20 14:49:44 ls
  312  19/02/20 14:53:38 git branch
  313  19/02/20 14:53:48 git checkout req001
  314  19/02/20 14:53:51 git branch
  315  19/02/20 14:53:54 ls
  316  19/02/20 14:53:59 nano index.html
  317  19/02/20 14:55:41 git checkout master
  318  19/02/20 14:55:43 ls
  319  19/02/20 14:56:00 git branch hotfix
  320  19/02/20 14:56:30 git branch
  321  19/02/20 14:57:09 git checkout hotfix
  322  19/02/20 14:57:11 ls
  323  19/02/20 14:57:17 nano index.html 
  324  19/02/20 14:58:32 git checkout master
  325  19/02/20 14:58:50 git merge hotfix
  326  19/02/20 14:58:59 git status
  327  19/02/20 14:59:23 git commit -m "Añadido index.html a rama master"
  328  19/02/20 14:59:28 git add .
  329  19/02/20 14:59:30 git commit -m "Añadido index.html a rama master"
  330  19/02/20 14:59:43 git checkout req001
  331  19/02/20 14:59:53 git status
  332  19/02/20 15:00:25 git branch -r req001
  333  19/02/20 15:00:31 git branch
  334  19/02/20 15:00:37 git checkout master
  335  19/02/20 15:00:47 git branch -r req001
  336  19/02/20 15:01:12 git branch -D req001
  337  19/02/20 15:01:23 git branch -D hotfix
  338  19/02/20 15:01:28 git branch
  339  19/02/20 15:01:32 git sttus
  340  19/02/20 15:01:35 git status
  341  19/02/20 15:01:40 git push
  342  19/02/20 15:02:10 git branch req001
  343  19/02/20 15:02:15 git branch
  344  19/02/20 15:02:17 ls
  345  19/02/20 15:02:23 nano index.html
  346  19/02/20 15:02:45 git branch
  347  19/02/20 15:02:49 nano index.html 
  348  19/02/20 15:03:46 ls
  349  19/02/20 15:03:55 git branch -D req001 
  350  19/02/20 15:03:58 git branch
  351  19/02/20 15:04:00 ls
  352  19/02/20 15:04:04 git branch req001
  353  19/02/20 15:04:06 ls
  354  19/02/20 15:04:46 git branch
  355  19/02/20 15:04:52 git checkout req001 
  356  19/02/20 15:04:57 ls
  357  19/02/20 15:05:00 nano index.html 
  358  19/02/20 15:05:24 git add .
  359  19/02/20 15:05:37 git commit -m "modificado fichero index.html en rama req001"
  360  19/02/20 15:05:44 git push
  361  19/02/20 15:05:53 git push origin req001
  362  19/02/20 15:06:06 git branch
  363  19/02/20 15:06:38 git checkout master 
  364  19/02/20 15:06:41 git branch
  365  19/02/20 15:06:45 nano index.html 
  366  19/02/20 15:07:02 git checkout req001 
  367  19/02/20 15:07:05 nano index.html 
  368  19/02/20 15:07:19 git checkout master 
  369  19/02/20 15:07:21 nano index.html 
  370  19/02/20 15:08:12 git status
  371  19/02/20 15:08:14 git add .
  372  19/02/20 15:08:20 git commit -m "arreglado master"
  373  19/02/20 15:08:23 git push
  374  19/02/20 15:08:34 nano index.html 
  375  19/02/20 15:08:43 git checkout req001 
  376  19/02/20 15:08:46 nano index.html 
  377  19/02/20 15:08:53 git checkout master
  378  19/02/20 15:08:57 nano index.html 
  379  19/02/20 15:09:05 git branch hotfix
  380  19/02/20 15:09:09 git checkout hotfix 
  381  19/02/20 15:09:12 git branch
  382  19/02/20 15:09:38 nano index.html 
  383  19/02/20 15:11:12 git checkout master 
  384  19/02/20 15:11:28 git checkout hotfix 
  385  19/02/20 15:11:31 git status
  386  19/02/20 15:11:33 git add .
  387  19/02/20 15:11:57 git commit -m "añadido hotfix index.html en la rama hotfix"
  388  19/02/20 15:12:00 git push
  389  19/02/20 15:12:05 git push origin hotfix
  390  19/02/20 15:12:43 git branch
  391  19/02/20 15:12:50 git checkout master
  392  19/02/20 15:12:58 git merge hotfix
  393  19/02/20 15:13:05 nano index.html 
  394  19/02/20 15:14:23 git branch
  395  19/02/20 15:14:53 git branch -D hotfix 
  396  19/02/20 15:14:57 git branch
  397  19/02/20 15:15:02 nano index.html 
  398  19/02/20 15:15:18 git checkout req001 
  399  19/02/20 15:15:21 nano index.html 
  400  19/02/20 15:27:26 git branch
  401  19/02/20 15:27:31 nano index.html 
  402  19/02/20 15:27:35 git status
  403  19/02/20 15:27:38 git add .
  404  19/02/20 15:28:06 git commit -m "no ha cambiado nada el req001"
  405  19/02/20 15:28:09 git push
  406  19/02/20 15:28:16 git push origin req001
  407  19/02/20 15:31:04 ls
  408  19/02/20 15:31:05 cd simple
  409  19/02/20 15:31:06 ls
  410  19/02/20 15:31:13 mvn compile
  411  19/02/20 15:31:47 ls
  412  19/02/20 15:34:31 nano build.xml
  413  19/02/20 15:35:45 ls
  414  19/02/20 15:35:48 nano pom.xml 
  415  19/02/20 15:37:02 nano build.xml
  416  19/02/20 15:45:01 ant compile
  417  19/02/20 15:45:15 ls
  418  25/02/20 16:04:32 HISTORY
  419  25/02/20 16:04:49 history
  420  25/02/20 16:10:47 cd Escritorio/
  421  25/02/20 16:10:48 ls
  422  25/02/20 16:10:51 cd gpi2/
  423  25/02/20 16:10:55 ls
  424  25/02/20 16:10:59 cd Practica3/
  425  25/02/20 16:11:00 ls
  426  25/02/20 16:11:03 cd Maven/
  427  25/02/20 16:11:07 ls
  428  25/02/20 16:11:29 ls -l
  429  25/02/20 16:11:34 ant build
  430  25/02/20 16:11:39 ant compile
  431  25/02/20 16:11:46 ant jar
  432  25/02/20 16:11:52 ant run
  433  25/02/20 16:12:12 history
